<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="net.winsion.www.indooratlasdemo.MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ia_blue_tint"
        android:padding="10dp"
        android:text="winsion26F"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ia_blue_tint"
        android:padding="10dp"
        android:text="winsion27F"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/text1"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginTop="4dp"
        android:background="@color/ia_blue_tint"
        android:padding="10dp"
        android:text="西站2层"/>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginTop="4dp"
        android:hint="请输入floorPlanId后点击确认"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_input"
        android:text="确认"/>
    <Button
        android:id="@+id/btn_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用ImageView"
        android:visibility="gone"
        android:layout_below="@+id/confirm"/>
    <Button
        android:id="@+id/btn_MapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用MapView"
        android:visibility="gone"
        android:layout_toRightOf="@+id/btn_imageView"
        android:layout_below="@+id/confirm"/>
    <Button
        android:id="@+id/btn_get_sensor_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传感器列表"
        android:layout_toRightOf="@+id/btn_MapView"
        android:layout_below="@+id/confirm"/>
</RelativeLayout>
